{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiBaseUrl": "http://localhost:5231/",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=SchoolSysDB;User id=SA; password=MyStrongPass123;TrustServerCertificate=true"
  }
}
